## 前缀和

> 前缀和算法是一种数据预处理方法，可用于快速求数组的区间和。前缀和是一种典型的空间换时间思想的应用。

应用：

- 快速求数组前 i 项之和
- 快速求数组的 [i,j] 范围内的和

```py
class Solution(object):
    def runningSum(self, nums):
        N = len(nums)
        preSum = [0] * N
        for i in range(N):
            if i == 0:
                preSum[i] = nums[i]
            else:
                preSum[i] = preSum[i - 1] + nums[i]
        return preSum
```

在计算 [i,j] 区间和时，若 i 为 0 得单独讨论，否则 i-1 小于 0 会越界。为了让两种区间使用同一种计算公式，使用前缀和算法时，通常会令前缀和数组的长度为原数组的长度加一，使`preSum[0] = 0`。从而前缀和定义为：

$$
preSum[i]=nums[0]+nums[1]+...+nums[i-1]
$$

则对于前缀和数组的任一项有：`preSum[i] = preSum[i-1] + nums[i-1]`，此时只需谨记前缀和数组的下标与原数组下标不是直接对应，而是加一对应。即 preSum[i] 表示 nums 前 i-1 项的，不包含当前元素 nums[i]。

那么，对于任意$ i<=j< len(nums)$ ，数组$ [i,j]$ 区间和公式：

$$
sum(i, j) = preSum[j + 1] - preSum[i]
$$

![](https://markdown-1258220306.cos.ap-shenzhen-fsi.myqcloud.com/img/202408121640717.png)

- preSum[j+1]：数组 nums 中 [0,j] 区间的元素和，包含 0 和 j。
- preSum[i]： 数组 nums 中 [0,i-1] 区间的元素和。
- 二者相减，即剩余数组 [i,j] 区间的元素和，包含 i 和 j。

```python
class Solution(object):
        preSum=[0]
        for num in nums:
            preSum.append(preSum[-1]+num)
        return preSum
```

### [寻找数组的中心下标](https://leetcode.cn/problems/find-pivot-index/)

> 给你一个整数数组 nums ，请计算数组的 中心下标 。 
> 数组 中心下标 是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。 
> 如果中心下标位于数组最左端，那么左侧数之和视为 0 ，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。 
> 如果数组有多个中心下标，应该返回 最靠近左边 的那一个。如果数组不存在中心下标，返回 -1 。

```py
def center_idx(nums):
    pre_sum = [0]
    n = len(nums)
    for num in nums:
        pre_sum.append(pre_sum[-1]+num)

    for i in range(n):
        if pre_sum[i] == pre_sum[-1]-pre_sum[i+1]:
            return i
    else:
        return -1
```

### [560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/)

> 给你一个整数数组 nums 和一个整数 k ，请你统计并返回 该数组中和为 k 的子数组的个数 。

```py
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        #【前缀和+哈希】
        preSum=res=0
        dic=defaultdict(int)
        #前缀和数组首项 0，先存放如哈希表中
        dic[0]+=1
        for num in nums:
            preSum+=num
            if dic[preSum-k]:
                res+=dic[preSum-k]
            dic[preSum]+=1
        return res
```

### [525. 连续数组](https://leetcode.cn/problems/contiguous-array/)

> 给定一个二进制数组 nums , 找到含有相同数量的 0 和 1 的最长连续子数组，并返回该子数组的长度。

可以做一种特殊处理，因为数组中只有 0、1，那么对于 0，前缀和可以进行减一操作，对于 1，就正常的加一操作。那么0，1 个数相等的区间 [i, j] 情况是：$preSum[j+1] == preSum[i]$，这样通过哈希表就很容易查找到。

```py
def max_len_sub_arr(nums):
    pre_sum = 0
    sum_dic = {0: -1}
    res = 0
    for i, x in enumerate(nums):
        if x == 1:
            pre_sum += 1
        else:
            pre_sum -= 1
        if pre_sum in sum_dic:
            res = max(res, i - sum_dic[pre_sum])
        else:
            sum_dic[pre_sum] = i
    print(sum_dic)
    return res
```
