## 子集划分

> 这类题目的特征一般是将一个数组集合划分成两个(多个)子集部分，使得两个子集满足一定的条件：比如和相等或者均值相等。本质上是组合问题。使用回溯算法可以解决。但是有时候回溯算法时间复杂度会超时，会有一些低复杂度的解法。

- [416. 分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/)

> 给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

```bash
示例 1：

输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。
```

```py
# 使用回溯解法
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        def backtrack(path, start):
            if sum(path) == target and len(path) < n:
                res.append(path[:])
                return
            if len(path) == n:
                return
            for i in range(start, n):
                if sum(path) + nums[i] > target:
                    break
                backtrack(path + [nums[i]], i+1)

        sum_num = sum(nums)
        if sum_num % 2:
            return False

        target = sum_num // 2
        nums.sort()
        res = []
        n =len(nums)

        backtrack([], 0)

        if len(res) > 0 :
            return True
        return False
```

```py
# 因为是选一些元素使得和满足target(target > 0)，所以也可以当成背包问题
class Solution:
    def canPartition(self, nums: List[int]) -> bool:

        sum_num = sum(nums)
        if sum_num % 2:
            return False

        target = sum_num // 2

        dp = [False] * (target+1)
        dp[0] = True
        # 0-1背包 
        for num in nums:
            for i in range(target, num-1, -1):
                dp[i] = dp[i-num] or dp[i]

        return dp[target]
```

[805. 数组的均值分割](https://leetcode.cn/problems/split-array-with-same-average/)

> 给定你一个整数数组 `nums`
> 
> 我们要将 `nums` 数组中的每个元素移动到 `A` 数组 或者 `B` 数组中，使得 `A` 数组和 `B` 数组不为空，并且 `average(A) == average(B)` 。
> 
> 如果可以完成则返回`true` ， 否则返回 `false`  。
> 
> **注意**: 对于数组 `arr` ,  `average(arr)` 是 `arr` 的所有元素的和除以 `arr` 长度。

```bash
示例 1:

输入: nums = [1,2,3,4,5,6,7,8]
输出: true
解释: 我们可以将数组分割为 [1,4,5,8] 和 [2,3,6,7], 他们的平均值都是4.5。
```

```py
# 通过转换nums，使得题目变成拆成 sum(A) = sum(B) = 0
# 从nums选取k个数，sum=0
# O(2^n)
class Solution:
    def splitArraySameAverage(self, nums: List[int]) -> bool:
        n = len(nums)
        # avg = sum(nums) / n
        # nums = [x-avg for x in nums]
        sum_num = sum(nums)
        nums = [x * n - sum_num for x in nums]

        def dfs(idx, path):
            if 0 < len(path) < n  and sum(path) == 0:
                return True
            if idx == n:
                return False
            A = dfs(idx+1,  path+[nums[idx]])
            B = dfs(idx+1,  path)
            return A or B
        flag = dfs(0, [])
        return flag
```

![](https://markdown-1258220306.cos.ap-shenzhen-fsi.myqcloud.com/img/202408281852083.png)

```py
# 折半搜索O(n*2^(n/2))
class Solution:
    def splitArraySameAverage(self, nums: List[int]) -> bool:
        n = len(nums)
        if n == 1:
            return False
        s = sum(nums)
        for i, v in enumerate(nums):
            nums[i] = v * n - s
        m = n >> 1
        vis = set()
        # 不包含一个都不选
        for i in range(1, 1 << m):
            t = sum(v for j, v in enumerate(nums[:m]) if i >> j & 1)
            if t == 0:
                return True
            vis.add(t)
        # 不包含一个都不选
        for i in range(1, 1 << (n - m)):
            t = sum(v for j, v in enumerate(nums[m:]) if i >> j & 1)
            # 两个都全选的情况排除，因为要分成两个子集
            if t == 0 or (i != (1 << (n - m)) - 1 and -t in vis):
                return True
        return False
```

```py
# dp方法
class Solution:
    def splitArraySameAverage(self, nums: List[int]) -> bool:
        n = len(nums)
        m = n // 2
        s = sum(nums)
        if all(s * i % n for i in range(1, m + 1)):
            return False
        # dp[i] 代表选取i个数之后，能生成的不同 “和“ 的可能情况(去重)
        dp = [set() for _ in range(m + 1)]
        dp[0].add(0)
        for num in nums:
            for i in range(m, 0, -1):
                for x in dp[i - 1]:
                    curr = x + num
                    if curr * n == s * i:
                        return True
                    dp[i].add(curr)
        return False
```

- [1755. 最接近目标值的子序列和](https://leetcode.cn/problems/closest-subsequence-sum/)

> 给你一个整数数组 nums 和一个目标值 goal 。
> 
> 你需要从 nums 中选出一个子序列，使子序列元素总和最接近 goal 。也就是说，如果子序列元素和为 sum ，你需要 最小化绝对差 abs(sum - goal) 。
> 
> 返回 abs(sum - goal) 可能的 最小值 。
> 
> 注意，数组的子序列是通过移除原始数组中的某些元素（可能全部或无）而形成的数组。

```bash
输入：nums = [5,-7,3,5], goal = 6
输出：0
解释：选择整个数组作为选出的子序列，元素和为 6 。
子序列和与目标值相等，所以绝对差为 0 。
```

```py
import bisect

class Solution:
    def minAbsDifference(self, nums, target):
        def getSubSeqSum(i, curr, arr, result):
            if i == len(arr):
                result.add(curr)
                return

            getSubSeqSum(i + 1, curr, arr, result)
            getSubSeqSum(i + 1, curr + arr[i], arr, result)

        n = len(nums)
        left_sums = set()
        right_sums = set()

        # left_sums
        getSubSeqSum(0, 0, nums[: n // 2], left_sums)
        # right_sums
        getSubSeqSum(0, 0, nums[n // 2 :], right_sums)


        n = len(left_sums)
        res = float('inf')
        left_sums.sort()
        # O(n*2^(n/2))
        for right in right_sums:
            # 二分查找 第一个不小于target(>=)的元素下标
            index = bisect.bisect_left(left_sums, target - right)
            if index < n:
                res = min(res,abs(target - right - left_sums[index]))
            if index > 0:
                res = min(res,abs(target - right - left_sums[index-1]))
            if res == 0:
                break
        return res
```

- [2035. 将数组分成两个数组并最小化数组和的差](https://leetcode.cn/problems/partition-array-into-two-arrays-to-minimize-sum-difference/)

> 给你一个长度为 `2 * n` 的整数数组。你需要将 `nums` 分成 **两个** 长度为 `n` 的数组，分别求出两个数组的和，并 **最小化** 两个数组和之 **差的绝对值** 。`nums` 中每个元素都需要放入两个数组之一。

```bash
输入：nums = [3,9,7,3]
输出：2
解释：最优分组方案是分成 [3,9] 和 [7,3] 。
数组和之差的绝对值为 abs((3 + 9) - (7 + 3)) = 2 。
```

```py
import bisect

class Solution:
    def minimumDifference(self, nums: List[int]) -> int:
        n = len(nums)
        s=sum(nums)
        target=n//2
        a1 = self.func(nums[ :n//2])
        a2 = self.func(nums[n//2: ])
        ans=float('inf')

        for i in range(target+1):
            lst=sorted(a2[target-i])
            for k in a1[i]:
                index=bisect.bisect_left(lst, s//2-k)
                ans=min(ans, abs(s-2*(k+lst[min(len(lst)-1,index)])))
        return ans

    def func(self, nums: List[int]):
        n = len(nums)
        ans=[[]]
        dic=collections.defaultdict(set)
        for i in nums:
            ans+=[l+[i] for l in ans]
        for i in ans:
            dic[len(i)].add(sum(i))
        return dic
```

**思考**

> 为什么有的时候可以使用背包思路解决？有时候却不是很方便？
> 
> 因为背包的target必须是大于0的，才能初始化dp数组。
