## 滑动窗口

### 定义

> 滑动窗口中用到了左右两个指针，它们移动的思路是：以右指针作为驱动，拖着左指针向前走。右指针每次只移动一步，而左指针在内部 while 循环中每次可能移动多步。右指针是主动前移，探索未知的新区域；左指针是被迫移动，负责寻找满足题意的区间。

**滑动窗口最适合结合数组一起发动，因为数组很方便模拟虫子蠕动的轨迹。一般题目中都会有明确的“连续子数组”、“连续子串”等关键字，另外可能会附带最大、最小的限定词进行补充**。

### 模版

> 模板一般有两个循环，外部循环都一样，主要目的是窗口头部的前进（right+=1）和防止头部越界（right<N），只要不越界，头部一直动。内层循环控制的是窗口的尾部，内层循环一定有尾部爬格子（left += 1），尾部动的条件是该当前窗口不满足任务目标，不满足目标所以将尾部指针一直收缩直到窗口又覆盖在符合任务的区间上。

```python
def findSubArray(nums):
    N = len(nums) # 数组/字符串长度
    left, right = 0, 0 # 双指针，表示当前遍历的区间[left, right]，闭区间
    sums = 0 # 用于统计 子数组/子区间 是否有效，根据题目可能会改成求和/计数
    res = 0 # 保存最大的满足题目要求的 子数组/子串 长度
    while right < N: # 当右边的指针没有搜索到 数组/字符串 的结尾
        sums += nums[right] # 增加当前右边指针的数字/字符的求和/计数
        while 区间[left, right]不符合题意：# 此时需要一直移动左指针，直至找到一个符合题意的区间
            sums -= nums[left] # 移动左指针前需要从counter中减少left位置字符的求和/计数
            left += 1 # 真正的移动左指针，注意不能跟上面一行代码写反
        # 到 while 结束时，我们找到了一个符合题意要求的 子数组/子串
        res = max(res, right - left + 1) # 需要更新结果
        right += 1 # 移动右指针，去探索新的区间
    return res
```

> 关于模板里，区间[left, right]不符合题意，这个也可以换成另外一种思考的方式：左侧窗口何时收缩？ 技巧是，先观察运动初始状态是满足题意还是不满足题意。**如果一开始就是满足题意，那么左侧窗口就是不满足的题意的时候收缩。如果一开始不满足题意，那么左侧窗口是满足题意的时候收缩。**

### 题目分析

#### [3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

> 给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长子串** 的长度。

**示例 1:**

```
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        sub_dict = {}
        result = 0
        n = len(s)
        left = 0
        for right in range(n):
            sub_dict[s[right]] = sub_dict.get(s[right], 0) + 1
            while sub_dict[s[right]] > 1:
                sub_dict[s[left]] -= 1
                left += 1
            result = max(result, right - left + 1)
        return result
```

#### [76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

> 给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。

**示例 1：**

```
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
```

```python
class Solution:
    def minWindow(self, s: str, t: str) -> str:
        # 有序字典
        need = collections.defaultdict(int)
        for c in t:
            need[c] += 1
        need_count = len(t)
        start = 0
        res=(0, float('inf'))
        for end,c in enumerate(s):
            if need[c] > 0:
                need_count -= 1
            need[c] -= 1
            while need_count == 0:       
                if end - start < res[1] - res[0]:  
                    res = (start, end)
                c = s[start] 
                if need[c] == 0:
                    need_count += 1
                need[c] += 1
                start += 1
        #如果res始终没被更新过，代表无满足条件的结果 => res[1] = float('inf')
        return '' if res[1]>len(s) else s[res[0]:res[1]+1]
```

#### [209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

> 给定一个含有 n 个正整数的数组和一个正整数 target 。
> 找出该数组中满足其和 ≥ target 的长度最小的 连续子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

**示例 1：**

```
输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
```

```python
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        if sum(nums) < target:
            return 0
        left = 0
        result = float('inf')
        num_sum = 0
        for right in range(len(nums)):
            # if num_sum < target:
            num_sum += nums[right]
            while num_sum >= target:
                result = min(right - left  + 1, result)
                num_sum -= nums[left]
                left += 1
        return result
```

#### [904. 水果成篮](https://leetcode-cn.com/problems/fruit-into-baskets/)

> 在一排树中，第 i 棵树产生 tree[i] 型的水果。
> 你可以从你选择的任何树开始，然后重复执行以下步骤：
> 把这棵树上的水果放进你的篮子里。如果你做不到，就停下来。
> 移动到当前树右侧的下一棵树。如果右边没有树，就停下来。
> 请注意，在选择一颗树后，你没有任何选择：你必须执行步骤 1，然后执行步骤 2，然后返回步骤 1，然后执行步骤 2，依此类推，直至停止。
> 你有两个篮子，每个篮子可以携带任何数量的水果，但你希望每个篮子只携带一种类型的水果。
> 用这个程序你能收集的水果树的最大总量是多少?

**示例 1：**

```
输入：[1,2,1]
输出：3
解释：我们可以收集 [1,2,1]。
```

```python
class Solution:
    def totalFruit(self, fruits: List[int]) -> int:
        #只包含两种元素的最长连续子序列
        n = len(fruits)
        left = 0
        result = float('-inf')
        tree_set = {}
        for right in range(n):
            tree_set[fruits[right]] = tree_set.get(fruits[right], 0) + 1
            while len(tree_set) > 2:
                tree_set[fruits[left]] -= 1
                if tree_set[fruits[left]] == 0:
                    del tree_set[fruits[left]]
                left += 1
            result = max(result, right - left + 1)
        return result
```

#### [424. 替换后的最长重复字符](https://leetcode-cn.com/problems/longest-repeating-character-replacement/)

> 给你一个仅由大写英文字母组成的字符串，你可以将任意位置上的字符替换成另外的字符，总共可最多替换 *k* 次。在执行上述操作后，找到包含重复字母的最长子串的长度。

**示例 1：**

```
输入：s = "ABAB", k = 2
输出：4
解释：用两个'A'替换为两个'B',反之亦然。
```

```python
class Solution(object):
    def characterReplacement(self, s, k):
        # # 求字符串中一个最长的区间，该区间内的出现次数较少的字符(即出现次数最多的那个字符以外的字符)的总个数不超过 k。
        # N = len(s)
        # left, right = 0, 0 # [left, right] 都包含
        # counter = collections.Counter()
        # res = 0
        # while right < N:
        #     counter[s[right]] += 1]
        ## counter.most_common(1) 返回次数最多的元素  [('a', 5)]
        #     while right - left + 1 - counter.most_common(1)[0][1] > k:
        #         counter[s[left]] -= 1
        #         left += 1
        #     res = max(res, right - left + 1)
        #     right += 1
        # return res

        counter = [0] * 26
        left = 0
        result = 0
        n = len(s)
        Max = 0
        for right in range(n):
            index = ord(s[right]) - ord('A')
            counter[index] += 1
            Max = max(Max, counter[index])
            if right - left + 1 - Max > k:
                j = ord(s[left]) - ord('A')
                counter[j] -= 1
                left += 1
            result = max(result, right - left + 1)
        return result 
```

#### [1004. 最大连续1的个数 III](https://leetcode-cn.com/problems/max-consecutive-ones-iii/)

> 给定一个由若干 `0` 和 `1` 组成的数组 `A`，我们最多可以将 `K` 个值从 0 变成 1 。

**示例 1：**

```
输入：A = [1,1,1,0,0,0,1,1,1,1,0], K = 2
输出：6
解释： 
[1,1,1,0,0,1,1,1,1,1,1]
粗体数字从 0 翻转到 1，最长的子数组长度为 6。
```

```python
class Solution:
    def longestOnes(self, A: List[int], K: int) -> int:
        # 要想到把问题转化成求一个最长的子数组，该子数组内最多允许有 K 个 0
        left = 0
        n = len(A)
        count_zero = 0
        result = 0
        for right in range(n):
            if A[right] == 0:
                count_zero += 1
            while count_zero > K:
                if A[left] == 0:
                    count_zero -= 1
                left += 1
            result = max(result, right - left + 1)
        return result
```

#### [1493. 删掉一个元素以后全为 1 的最长子数组](https://leetcode-cn.com/problems/longest-subarray-of-1s-after-deleting-one-element/)

> 给你一个二进制数组 `nums` ，你需要从中删掉一个元素。
> 
> 请你在删掉元素的结果数组中，返回最长的且只包含 1 的非空子数组的长度。

**提示 1：**

```
输入：nums = [1,1,0,1]
输出：3
解释：删掉位置 2 的数后，[1,1,1] 包含 3 个 1 。
```

```python
class Solution:
    def longestSubarray(self, nums: List[int]) -> int:
        # # 要想到把问题转化成求一个最长的子数组，该子数组内最多允许有 1 个 0
        left = 0
        n = len(nums)
        count_zero = 0
        result = 0
        for right in range(n):
            if nums[right] == 0:
                count_zero += 1
            while count_zero > 1:
                if nums[left] == 0:
                    count_zero -= 1
                left += 1
            result = max(result, right - left + 1)
        return result - 1
```

- [239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)

> 给你一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。
> 
> 返回 *滑动窗口中的最大值* 。

> **示例 1：**
> 
> **输入：**nums = [1,3,-1,-3,5,3,6,7], k = 3
> **输出：**[3,3,5,5,6,7]
> **解释：**
> 滑动窗口的位置                最大值
> 
> ---------------               -----
> 
> [1  3  -1] -3  5  3  6  7       **3**
>  1 [3  -1  -3] 5  3  6  7       **3**
>  1  3 [-1  -3  5] 3  6  7      **5**
>  1  3  -1 [-3  5  3] 6  7       **5**
>  1  3  -1  -3 [5  3  6] 7       **6**
>  1  3  -1  -3  5 [3  6  7]      **7**

```py
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        deque = []
        result = []
        n = len(nums)

        for i in range(n):
            # 每次for循环，窗口向右移动一步，保证单调递减
            while deque and nums[deque[-1]] <= nums[i]:
                deque.pop()
            deque.append(i)


            # 右移窗口之后，把最左边的元素剔除窗口
            if deque[0] <= i-k:
                deque.pop(0)

            #开始滑动窗口
            if i+1 >= k:
                result.append(nums[deque[0]])

        return result
```
