## 贪心

> 顾名思义，贪心算法或贪心思想采用贪心的策略，保证每次操作都是局部最优的，从而使最
> 
> 后得到的结果是全局最优的。

> 举一个最简单的例子：小明和小王喜欢吃苹果，小明可以吃五个，小王可以吃三个。已知苹果园里有吃不完的苹果，求小明和小王一共最多吃多少个苹果。在这个例子中，我们可以选用的 贪心策略为，每个人吃自己能吃的最多数量的苹果，这在每个人身上都是局部最优的。又因为全 局结果是局部结果的简单求和，且局部结果互不相干，因此局部最优的策略也同样是全局最优的 策略。

> 贪心的正确性一般需要用**归纳法或者反证法**证明

- [455. 分发饼干](https://leetcode.cn/problems/assign-cookies/)

> 假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。
> 
> 对每个孩子 `i`，都有一个胃口值 `g[i]`，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 `j`，都有一个尺寸 `s[j]` 。如果 `s[j] >= g[i]`，我们可以将这个饼干 `j` 分配给孩子 `i` ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

```bash
Input: [1,2], [1,2,3]

Output: 2
```

思路：

> 因为饥饿度最小的孩子最容易吃饱，所以我们先考虑这个孩子。为了尽量使得剩下的饼干可 以满足饥饿度更大的孩子，所以我们应该把大于等于这个孩子饥饿度的、且大小最小的饼干给这 个孩子。满足了这个孩子之后，我们采取同样的策略，考虑剩下孩子里饥饿度最小的孩子，直到 没有满足条件的饼干存在。

```py
def findContentChildren(children, cookies):
    children.sort()
    cookies.sort()
    child_idx = 0
    cookie_idx = 0
    while child_idx < len(children) and cookie_idx < len(cookies):
        if children[child_idx] <= cookies[cookie_idx]:
            child_idx += 1
        cookie_idx += 1
    return child_idx
```

- [135. 分发糖果](https://leetcode.cn/problems/candy/)

> `n` 个孩子站成一排。给你一个整数数组 `ratings` 表示每个孩子的评分。
> 
> 你需要按照以下要求，给这些孩子分发糖果：
> 
> - 每个孩子至少分配到 `1` 个糖果。
> - 相邻两个孩子评分更高的孩子会获得更多的糖果。
> 
> 请你给每个孩子分发糖果，计算并返回需要准备的 **最少糖果数目** 。

```bash
示例 1：

输入：ratings = [1,0,2]
输出：5
解释：你可以分别给第一个、第二个、第三个孩子分发 2、1、2 颗糖果。
```

```py
def candy(self, ratings: List[int]) -> int:
    n = len(ratings)
    res = [1] * n

    for i in range(1, n):
        if ratings[i] > ratings[i-1]:
            res[i] = ratings[i-1] + 1

    for i in range(n-2, -1, -1):
        if ratings[i] > ratings[i+1]:
            res[i] = max(res[i], res[i+1] +1)

    return res
```

- **406. 根据身高重建队列**

> 假设有打乱顺序的一群人站成一个队列，数组 `people` 表示队列中一些人的属性（不一定按顺序）。每个 `people[i] = [hi, ki]` 表示第 `i` 个人的身高为 `hi`，前面正好有 `ki` 个身高大于或等于 `hi` 的人。请你重新构造并返回输入数组 `people` 所表示的队列。

```bash
示例：
输入：people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
输出：[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
```

```py
class Solution:
    def reconstructQueue(self, people: List[List[int]]) -> List[List[int]]:
        people.sort(key=lambda x: (-x[0], x[1]))
        result = []
        # 优先处理高个子
        for p in people:
            result.insert(p[1], p)
        return result
```

- **860. 柠檬水找零**

> 在柠檬水摊上，每一杯柠檬水的售价为 `5` 元。顾客排队购买你的产品，每位顾客只买一杯柠檬水，然后向你付 `5` 元、`10` 元或 `20` 元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 `5` 元。注意，一开始你手头没有任何零钱。如果你能给每位顾客正确找零，返回 `True`，否则返回 `False`。

```bash
输入：[5,5,5,10,20]
输出：True
```

```py
class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        five, ten = 0, 0
        for bill in bills:
            if bill == 5:
                five += 1
            elif bill == 10:
                if five == 0:
                    return False
                five -= 1
                ten += 1
            else: # 20
                # 优先找 10 + 5
                if ten > 0 and five > 0:
                    ten -= 1
                    five -= 1
                elif five >= 3:
                    five -= 3
                else:
                    return False
        return True
```

- **134. 加油站**

> 在一条环路上有 N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。你有一辆油箱容量无限的汽车，从某一个加油站出发，初始时油箱为空。每经过一个加油站，可以加该加油站的油，然后继续前进。每经过一个加油站消耗一升汽油，如果能够绕环路一周，则返回出发时的加油站编号，否则返回 -1。

```bash
输入：gas = [1,2,3,4,5]，cost = [3,4,5,1,2]
输出：3
```

```py
class Solution:
    def canCompleteCircuit(self, gas: List[int], cost: List[int]) -> int:
        total_gas = 0
        total_cost = 0
        current_gas = 0
        start_station = 0
        for i in range(len(gas)):
            total_gas += gas[i]
            total_cost += cost[i]
            current_gas += gas[i] - cost[i]
            # current_gas < 0，则0 ～i之间的所有车站都不符合
            # 思考：current_gas < 0 第一次满足时，意味着钱买呢都是大于0的
            if current_gas < 0:
                start_station = i + 1
                current_gas = 0
        if total_gas < total_cost:
            return -1
        else:
            return start_station
```

- **122. 买卖股票的最佳时机 II**

> 给定一个数组 `prices`，其中 `prices[i]` 是一支给定股票第 `i` 天的价格。设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

```bash
输入：prices = [7,1,5,3,6,4]
输出：7
```

```py
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        profit = 0
        for i in range(1, len(prices)):
            if prices[i] > prices[i - 1]:
                profit += prices[i] - prices[i - 1]
        return profit
```

- **55. 跳跃游戏**

> 给定一个非负整数数组 `nums`，你最初位于数组的第一个位置。数组中的每个元素代表你在该位置可以跳跃的最大长度。判断你是否能够到达最后一个位置

```bash
输入：nums = [2,3,1,1,4]
输出：true
```

```py
class Solution:
    def canJump(self, nums: List[int]) -> bool:
        n = len(nums)
        farthest = 0
        for i in range(n):
            if i > farthest:
                return False
            farthest = max(farthest, i + nums[i])
        return True
```

- **435. 无重叠区间**

> 给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

```bash
输入：[[1,2],[2,3],[3,4],[1,3]]
输出：1
```

```py
class Solution:
    def eraseOverlapIntervals(self, intervals: List[List[int]]) -> int:
        if not intervals:
            return 0
        # 按照end从低到高排序
        intervals.sort(key=lambda x: x[1])
        end = intervals[0][1]
        count = 1
        for interval in intervals:
            # 不相交，可以保留
            if interval[0] >= end:
                end = interval[1]
                count += 1
        return len(intervals) - count
```

- **376. 摆动序列**

> 如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。第一个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。给定一个整数序列，返回作为摆动序列的最长子序列的长度。

```bash
输入：[1,7,4,9,2,5]
输出：6（整个序列是摆动序列）
```

```py
class Solution:
    def wiggleMaxLength(self, nums: List[int]) -> int:
        if len(nums) < 2:
            return len(nums)
        up = down = 1
        for i in range(1, len(nums)):
            if nums[i] > nums[i - 1]:
                up = down + 1
            elif nums[i] < nums[i - 1]:
                down = up + 1
        return max(up, down)
```
